# Example environment configuration for Support Ticket System
PROJECT_NAME=support_ticket_system
PROJECT_DOMAIN=localhost




SUPPORT_TICKETS_DB_USER=ticket_user
SUPPORT_TICKETS_DB_NAME=ticket_db
SUPPORT_TICKETS_DB_HOST=localhost
SUPPORT_TICKETS_DB_PORT=5432
 SUPPORT_TICKETS_DB_PASSWORD=ticket00

